## moat370 configuration file. for those cases where you must change moat370 functionality

## /*************************** ok to modify (if really needed) ****************************/

## report column, or section, or range of columns or range of sections i.e. 3, 3-4, 3a, 3a-4c, 3-4c, 3c-4 / null means all (default)
moat370_sections=''

## Type
#moat370_sw_db_type=sqlplus

## history days (default 31)
moat370_conf_days='90'

## range of dates below superceed history days when values are other than YYYY-MM-DD
moat370_conf_date_from='YYYY-MM-DD'
moat370_conf_date_to='YYYY-MM-DD'

## working hours are defined between these two HH24MM values (i.e. 7:30AM and 7:30PM)
moat370_conf_work_time_from='0730'
moat370_conf_work_time_to='1930'

## working days are defined between 1 (Sunday) and 7 (Saturday)
moat370_conf_work_day_from='2'
moat370_conf_work_day_to='6'

## defines if the output will be encrypted using provided AEG certificate
moat370_conf_encrypt_output='OFF'
moat370_conf_encrypt_html='OFF'
moat370_conf_compress_html='OFF'

## /**************************** not recommended to modify *********************************/

## excluding report types reduce usability while providing marginal performance gain
moat370_conf_incl_html='Y'
moat370_conf_incl_text='Y'
moat370_conf_incl_csv='Y'
moat370_conf_incl_line='Y'
moat370_conf_incl_pie='Y'
moat370_conf_incl_bar='Y'
moat370_conf_incl_graph='Y'
moat370_conf_incl_file='Y'

## Default values skip_xxx for each type. Usually you enable HTML and control the others inside sections with "skip_" variables.
moat370_conf_def_html='Y'
moat370_conf_def_text='N'
moat370_conf_def_csv='N'
moat370_conf_def_line='N'
moat370_conf_def_pie='N'
moat370_conf_def_bar='N'
moat370_conf_def_graph='N'
moat370_conf_def_file='N'

## excluding some features from the reports substantially reduces usability with minimal performance gain
moat370_conf_incl_trace='Y'
moat370_conf_incl_opatch='Y'
moat370_conf_incl_driver='Y'
moat370_conf_ask_license='N'
moat370_conf_sql_format='Y'
moat370_conf_sql_highlight='Y'
moat370_conf_tablefilter='Y'

moat370_def_sql_format='N'
moat370_def_sql_highlight='Y'

## /**************************** enter your modifications here *****************************/

##moat370_conf_date_from='2015-03-01'
##moat370_conf_date_to='2015-03-10'

##moat370_conf_incl_text='N'
##moat370_conf_incl_csv='N'

##moat370_sections='6d-6e'
##moat370_conf_encrypt_html='OFF'

##DEBUG='ON'
##moat370_pre_sw_output_fdr='temp'