2021-03-05/18:47:34, s, rows: 3, 2a, DUAL, , , LineChart4, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00009_smp361_2a_1_LineChart4.html
2021-03-05/18:47:35, s, rows: 3, 2a, DUAL, , , LineChart4, csv, /Users/rodrigo.jorge/Documents/Github/smp361/output/00010_smp361_2a_1_LineChart4.csv.html
2021-03-05/18:47:35, s, rows: 3, 2a, DUAL, , , LineChart4, line , /Users/rodrigo.jorge/Documents/Github/smp361/output/00011_smp361_2a_1_LineChart4_line_chart.html
2021-03-05/18:47:36, s, rows: ?, 3a, , , , OSUsers, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00012_smp361_3a_ospasswd.txt.html
2021-03-05/18:47:37, s, rows: ?, 3a, , , , Readmefile, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00000_readme_first.txt
2021-03-05/18:47:37, s, rows: ?, 3a, , , , Myfile, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00013_smp361_3a_myfile.txt.html
2021-03-05/18:47:38, s, rows: ?, 3b, , , , Test2, html , /Users/rodrigo.jorge/Documents/Github/smp361/output/00014_smp361_3b_5_Test2.html
