
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running smp361_0a_pre.sh

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running smp361_0a_pre.sql

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:47:34 2a Sample Line Chart
18:47:34 Line Chart 4


3 rows selected.

18:47:34 2a.1
18:47:34 2a 00009_smp361_2a_1_LineChart4.html
18:47:34 2a 00010_smp361_2a_1_LineChart4.csv
18:47:35 2a 00011_smp361_2a_1_LineChart4_line_chart.html

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:47:36 3a Sample TEXT File
18:47:36 OS Users


18:47:36 3a.2
18:47:36 3a 00012_smp361_3a_ospasswd.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:47:37 3a Sample TEXT File
18:47:37 Readme file


18:47:37 3a.3
18:47:37 3a 00000_readme_first.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:47:37 3a Sample TEXT File
18:47:37 My file


18:47:37 3a.4
18:47:37 3a 00013_smp361_3a_myfile.txt

Skipping sql_text item as moat370_sw_db_type is "offline"..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:47:38 3b Sample HTML Spool
18:47:38 Test 2


18:47:38 3b.5
18:47:38 3b 00014_smp361_3b_5_Test2.html

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

Skipping sql_text item as moat370_sw_db_type is "offline"..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running smp361_0b_post.sql
