  adding: highlight.pack.js (deflated 56%)
  adding: vs.css (deflated 54%)
  adding: sql-formatter.js (deflated 79%)
  adding: gunzip.js (deflated 56%)
  adding: smp361.jpg (deflated 0%)
  adding: smp361.ico (deflated 17%)
  adding: decode.min.js (deflated 56%)
  adding: LICENSE-3RD-PARTY.txt (deflated 80%)
  adding: style_1.css (deflated 67%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 67%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 68%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 68%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
  adding: 00002_smp361_log.txt (deflated 90%)
  adding: 00001_smp361_index.html (deflated 49%)
  adding: 00009_smp361_2a_1_LineChart4.html (deflated 42%)
  adding: 00010_smp361_2a_1_LineChart4.csv.html (deflated 43%)
  adding: 00011_smp361_2a_1_LineChart4_line_chart.html (deflated 39%)
  adding: 00003_smp361_time_log.txt (deflated 64%)
  adding: 00004_smp361_zip_log.txt (deflated 82%)
updating: 00001_smp361_index.html (deflated 51%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 71%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 71%)
updating: 00002_smp361_log.txt (deflated 88%)
updating: 00001_smp361_index.html (deflated 55%)
  adding: 00012_smp361_3a_ospasswd.txt.html (deflated 28%)
updating: 00003_smp361_time_log.txt (deflated 66%)
updating: 00004_smp361_zip_log.txt (deflated 87%)
updating: 00001_smp361_index.html (deflated 55%)
updating: 00002_smp361_log.txt (deflated 88%)
updating: 00001_smp361_index.html (deflated 55%)
updating: 00003_smp361_time_log.txt (deflated 69%)
updating: 00004_smp361_zip_log.txt (deflated 88%)
updating: 00001_smp361_index.html (deflated 55%)
updating: 00002_smp361_log.txt (deflated 88%)
updating: 00001_smp361_index.html (deflated 55%)
  adding: 00013_smp361_3a_myfile.txt.html (deflated 47%)
updating: 00003_smp361_time_log.txt (deflated 72%)
updating: 00004_smp361_zip_log.txt (deflated 88%)
updating: 00001_smp361_index.html (deflated 56%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 71%)
updating: 00002_smp361_log.txt (deflated 88%)
updating: 00001_smp361_index.html (deflated 56%)
  adding: 00014_smp361_3b_5_Test2.html (deflated 49%)
updating: 00003_smp361_time_log.txt (deflated 73%)
updating: 00004_smp361_zip_log.txt (deflated 89%)
updating: 00001_smp361_index.html (deflated 57%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 71%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 71%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 72%)
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/tablefilter.js -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/tablefilter.js
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/tf-0-db54cfc612ffa547f4a3.js -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/tf-0-db54cfc612ffa547f4a3.js
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/tablefilter.css -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/tablefilter.css
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/downsimple.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/downsimple.png
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/btn_clear_filters.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/btn_clear_filters.png
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/blank.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/blank.png
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/upsimple.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/upsimple.png
  adding: tablefilter/ (stored 0%)
  adding: tablefilter/tablefilter.js (deflated 76%)
  adding: tablefilter/tf-0-db54cfc612ffa547f4a3.js (deflated 75%)
  adding: tablefilter/style/ (stored 0%)
  adding: tablefilter/style/tablefilter.css (deflated 79%)
  adding: tablefilter/style/themes/ (stored 0%)
  adding: tablefilter/style/themes/downsimple.png (deflated 5%)
  adding: tablefilter/style/themes/btn_clear_filters.png (deflated 5%)
  adding: tablefilter/style/themes/blank.png (deflated 7%)
  adding: tablefilter/style/themes/upsimple.png (deflated 5%)
updating: 00003_smp361_time_log.txt (deflated 73%)
updating: 00002_smp361_log.txt (deflated 90%)
updating: 00001_smp361_index.html (deflated 40%)
  adding: 00000_readme_first.txt (deflated 8%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_20210305_184730.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    19707  02-25-2021 14:41   highlight.pack.js
      837  02-25-2021 14:41   vs.css
   102163  02-25-2021 14:41   sql-formatter.js
    12371  02-25-2021 14:41   gunzip.js
    68364  01-27-2021 00:08   smp361.jpg
     1406  01-27-2021 00:08   smp361.ico
     2563  02-25-2021 14:41   decode.min.js
    12410  03-05-2021 18:47   LICENSE-3RD-PARTY.txt
     1977  03-05-2021 18:47   style_1.css
     3756  03-05-2021 18:47   00002_smp361_log.txt
     3218  03-05-2021 18:47   00001_smp361_index.html
     2487  03-05-2021 18:47   00009_smp361_2a_1_LineChart4.html
      852  03-05-2021 18:47   00010_smp361_2a_1_LineChart4.csv.html
     2882  03-05-2021 18:47   00011_smp361_2a_1_LineChart4_line_chart.html
     1026  03-05-2021 18:47   00003_smp361_time_log.txt
     4328  03-05-2021 18:47   00004_smp361_zip_log.txt
     3592  03-05-2021 18:47   00012_smp361_3a_ospasswd.txt.html
      772  03-05-2021 18:47   00013_smp361_3a_myfile.txt.html
     1930  03-05-2021 18:47   00014_smp361_3b_5_Test2.html
        0  02-25-2021 14:41   tablefilter/
   258686  02-25-2021 14:41   tablefilter/tablefilter.js
    60545  02-25-2021 14:41   tablefilter/tf-0-db54cfc612ffa547f4a3.js
        0  02-25-2021 14:41   tablefilter/style/
    12521  02-25-2021 14:41   tablefilter/style/tablefilter.css
        0  02-25-2021 14:41   tablefilter/style/themes/
      201  02-25-2021 14:41   tablefilter/style/themes/downsimple.png
      360  02-25-2021 14:41   tablefilter/style/themes/btn_clear_filters.png
      144  02-25-2021 14:41   tablefilter/style/themes/blank.png
      201  02-25-2021 14:41   tablefilter/style/themes/upsimple.png
       87  03-05-2021 18:47   00000_readme_first.txt
---------                     -------
   579386                     30 files
