<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_smp361_index.html v21.01 (2021-03-01) rodrigo.jorge $ -->
<!-- smp361 (c) 2021, GNU GPL v3. -->
<!-- Authors: @rodrigojorgedba -->

<!-- Based on moat370 framework v21.01 (2021-03-05) by Rodrigo Jorge -->
<!-- Copyright (c) 2021 - https://github.com/dbarj/moat370 -->
<!-- For third party license, check file LICENSE-3RD-PARTY.txt -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="smp361.ico" />
<title>Test 2</title>

<link rel="stylesheet" type="text/css" href="style_1.css">
</head>
<script type="text/javascript" src="highlight.pack.js"></script>
<link rel="stylesheet" href="vs.css">

<!-- 00014_smp361_3b_5_Test2.html $ -->
</head>
<body>
<h1> <img src="smp361.jpg" alt="smp361" height="46" width="47" /> 3b.5. Test 2</h1>
<script src="aes.js"></script>
<script src="gunzip.js"></script>
<script src="decode.min.js"></script>

<script>

// ----------------------------------------------------------------------------
// Written by Rodrigo Jorge <http://www.dbarj.com.br/>
// ----------------------------------------------------------------------------

var enctext_encr = false
var enctext_comp = true
var enctext =
'H4sIAPqmQmAAA7NJKrLj4rJJy88rUSjOrEq1VTIxULLzSM3JyVcoyUgtSlW00QdJ2nHZFBSlAsnk/JRUheScxOJiW6XiwhwlhcwUW6XgQJ/4wNLUokoloAp9kBIQDdYAAEqRgtZhAAAA'

</script>

<noscript>JavaScript must be enabled in your browser in order to view the protected page.</noscript>

<div id="rjorge_block"><input type="button" value="Click to unblock" onclick="rjorge_decrypt();"/></div>

<br />
<font class="f">smp361 (c) 2021, GNU GPL v3. smp361 v21.01 (2021-03-01) based on moat370 v21.01 (2021-03-05). Timestamp: 2021-03-05/18:47:38 Topic execution time: 00:00:00.'</font>
</body>
</html>
