<html><head></head><body>
<script src="aes.js"></script>
<script src="gunzip.js"></script>
<script src="decode.min.js"></script>

<script>

// ----------------------------------------------------------------------------
// Written by Rodrigo Jorge <http://www.dbarj.com.br/>
// ----------------------------------------------------------------------------

var enctext_encr = false
var enctext_comp = true
var enctext =
'H4sIAPmmQmAAA7MpKEpVKC6pzEm1VSrPL0rRLS9KLLBSSCpKTczWBQlYK5RnZJak6hYXJCanWikAlYOVWCvZcWVkKoARl40+UNiOCwDGyrteTAAAAA=='

</script>

<noscript>JavaScript must be enabled in your browser in order to view the protected page.</noscript>

<div id="rjorge_block"><input type="button" value="Click to unblock" onclick="rjorge_decrypt();"/></div>
</body></html>
