
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running smp361_0a_pre.sh

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running smp361_0a_pre.sql

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:13 1a Sample HTML Output
18:45:13 Simple SQL

SELECT
  *
FROM
  v$instance;

1 rows selected.

18:45:14 1a.1
18:45:14 1a 00009_smp361_klr8s3fx1b_1a_1_SimpleSQL.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:15 1a Sample HTML Output
18:45:15 Simple SQL 2

SELECT * FROM v$instance;

1 rows selected.

18:45:15 1a.2
18:45:16 1a 00010_smp361_klr8s3fx1b_1a_2_SimpleSQL2.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:16 1a Sample HTML Output
18:45:16 Simple SQL 3

  SELECT /*+ NO_MERGE */ /* 1a.3 */
         *
    FROM v$instance
   ORDER BY
         1, 2;

1 rows selected.

18:45:17 1a.3
18:45:17 1a 00011_smp361_klr8s3fx1b_1a_3_SimpleSQL3.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:18 1a Sample HTML Output
18:45:18 Simple SQL 4

  SELECT /*+ NO_MERGE */ /* 1a.4 */
         *
    FROM v$instance
   ORDER BY
         1, 2;

1 rows selected.

18:45:19 1a.4
18:45:19 1a 00012_smp361_klr8s3fx1b_1a_4_SimpleSQL4.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:20 1a Sample HTML Output
18:45:20 Users 1

SELECT * FROM dba_users;

55 rows selected.

18:45:21 1a.5
18:45:21 1a 00013_smp361_klr8s3fx1b_1a_5_Users1.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:22 1a Sample HTML Output
18:45:22 Users 2

SELECT * FROM dba_users;

55 rows selected.

18:45:23 1a.6
18:45:24 1a 00014_smp361_klr8s3fx1b_1a_6_Users2.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:24 1a Sample HTML Output
18:45:24 Users 3

  SELECT /*+ NO_MERGE */ /* 1a.7 */
         *
    FROM DBA_USERS
   ORDER BY
         1, 2;

55 rows selected.

18:45:25 1a.7
18:45:26 1a 00015_smp361_klr8s3fx1b_1a_7_Users3.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:26 1a Sample HTML Output
18:45:26 Scheduler Jobs

  SELECT /*+ NO_MERGE */ /* 1a.8 */
         *
    FROM DBA_SCHEDULER_JOBS
   ORDER BY
         1, 2;

35 rows selected.

18:45:28 1a.8
18:45:28 1a 00016_smp361_klr8s3fx1b_1a_8_SchedulerJobs.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:29 1b Sample TXT Output
18:45:29 Simple SQL

SELECT
  *
FROM
  v$instance;

18:45:30 1b.9
18:45:30 1b 00017_smp361_klr8s3fx1b_1b_9_SimpleSQL.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:31 1c Sample CSV Output
18:45:31 Simple SQL

SELECT
  *
FROM
  v$instance;

1 rows selected.

18:45:32 1c.10
18:45:32 1c 00018_smp361_klr8s3fx1b_1c_10_SimpleSQL.csv

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:32 1d Sample All Output
18:45:32 Simple SQL

SELECT
  *
FROM
  v$instance;

1 rows selected.

18:45:33 1d.11
18:45:33 1d 00019_smp361_klr8s3fx1b_1d_11_SimpleSQL.html
18:45:34 1d 00020_smp361_klr8s3fx1b_1d_11_SimpleSQL.csv

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:35 1e Control Features
18:45:35 Returning 20000 rows

SELECT
  rownum line
FROM
  dual
CONNECT BY LEVEL <= 20000;

10000 rows selected.

18:45:38 1e.12
18:45:38 1e 00021_smp361_klr8s3fx1b_1e_12_Returning20000rows.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:39 1e Control Features
18:45:39 Trully returning 20000 rows

SELECT
  rownum line
FROM
  dual
CONNECT BY LEVEL <= 20000;

20000 rows selected.

18:45:43 1e.13
18:45:43 1e 00022_smp361_klr8s3fx1b_1e_13_Trullyreturning20000rows.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:45 1e Control Features
18:45:45 Non Default Users

SELECT
  username
FROM
  dba_users
WHERE
  username not in &&default_user_list_1. and
  username not in &&default_user_list_2.;

32 rows selected.

18:45:45 1e.14
18:45:46 1e 00023_smp361_klr8s3fx1b_1e_14_NonDefaultUsers.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:47 2a Sample Line Chart
18:45:47 Line Chart 1

SELECT
  rownum           snap_id,
  TO_CHAR(sysdate+rownum,  'YYYY-MM-DD HH24:MI:SS') begin_time,
  TO_CHAR(sysdate+rownum+1,'YYYY-MM-DD HH24:MI:SS') end_time,
  mod(rownum,10)   line1,
  mod(rownum,5)    line2,
  mod(rownum,2)    line3,
  mod(rownum,20)   line4,
  0                dummy_05,
  0                dummy_06,
  0                dummy_07,
  0                dummy_08,
  0                dummy_09,
  0                dummy_10,
  0                dummy_11,
  0                dummy_12,
  0                dummy_13,
  0                dummy_14,
  0                dummy_15
FROM
  dual
CONNECT BY LEVEL <= 100;

100 rows selected.

18:45:48 2a.15
18:45:48 2a 00024_smp361_klr8s3fx1b_2a_15_LineChart1.html
18:45:48 2a 00025_smp361_klr8s3fx1b_2a_15_LineChart1_line_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:49 2a Sample Line Chart
18:45:49 Line Chart 2

SELECT
  rownum           snap_id,
  TO_CHAR(sysdate+rownum,  'YYYY-MM-DD HH24:MI:SS') begin_time,
  TO_CHAR(sysdate+rownum+1,'YYYY-MM-DD HH24:MI:SS') end_time,
  mod(rownum,10)   line1,
  mod(rownum,5)    line2,
  mod(rownum,2)    line3,
  mod(rownum,20)   line4,
  0                dummy_05,
  0                dummy_06,
  0                dummy_07,
  0                dummy_08,
  0                dummy_09,
  0                dummy_10,
  0                dummy_11,
  0                dummy_12,
  0                dummy_13,
  0                dummy_14,
  0                dummy_15
FROM
  dual
CONNECT BY LEVEL <= 100;

100 rows selected.

18:45:50 2a.16
18:45:50 2a 00026_smp361_klr8s3fx1b_2a_16_LineChart2_line_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:51 2a Sample Line Chart
18:45:51 Line Chart 3

SELECT
  rownum           snap_id,
  TO_CHAR(sysdate+rownum,  'YYYY-MM-DD HH24:MI:SS') begin_time,
  TO_CHAR(sysdate+rownum+1,'YYYY-MM-DD HH24:MI:SS') end_time,
  mod(rownum,10)   line1,
  mod(rownum,5)    line2,
  mod(rownum,2)    line3,
  mod(rownum,20)   line4,
  0                dummy_05,
  0                dummy_06,
  0                dummy_07,
  0                dummy_08,
  0                dummy_09,
  0                dummy_10,
  0                dummy_11,
  0                dummy_12,
  0                dummy_13,
  0                dummy_14,
  0                dummy_15
FROM
  dual
CONNECT BY LEVEL <= 100;

100 rows selected.

18:45:52 2a.17
18:45:52 2a 00027_smp361_klr8s3fx1b_2a_17_LineChart3_line_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:53 2a Sample Line Chart
18:45:53 Line Chart 4


3 rows selected.

18:45:53 2a.18
18:45:54 2a 00028_smp361_klr8s3fx1b_2a_18_LineChart4.html
18:45:54 2a 00029_smp361_klr8s3fx1b_2a_18_LineChart4.csv
18:45:55 2a 00030_smp361_klr8s3fx1b_2a_18_LineChart4_line_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:45:55 2a Sample Line Chart
18:45:55 Line Chart 5

SELECT
  rownum           snap_id,
  TO_CHAR(sysdate+rownum,  'YYYY-MM-DD HH24:MI:SS') begin_time,
  TO_CHAR(sysdate+rownum+1,'YYYY-MM-DD HH24:MI:SS') end_time,
  mod(rownum,10)   line1,
  mod(rownum,5)    line2,
  mod(rownum,2)    line3,
  mod(rownum,20)   line4,
  mod(rownum,50)   line5,
  mod(rownum,100)   line6,
  0                dummy_07,
  0                dummy_08,
  0                dummy_09,
  0                dummy_10,
  0                dummy_11,
  0                dummy_12,
  0                dummy_13,
  0                dummy_14,
  0                dummy_15
FROM
  dual
CONNECT BY LEVEL <= 10000;

10000 rows selected.

18:46:02 2a.19
18:46:02 2a 00031_smp361_klr8s3fx1b_2a_19_LineChart5_line_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:05 2b Sample Pie Chart
18:46:05 Pie Sample 1

SELECT 'Scott',
       90 samples,
       45 percent,
       'a' text
FROM
  dual
UNION ALL
SELECT 'Tiger',
       90 samples,
       45 percent,
       'b' text
FROM
  dual
UNION ALL
SELECT 'Others',
       20 samples,
       10 percent,
       'c' text
FROM
  dual;

3 rows selected.

18:46:06 2b.20
18:46:06 2b 00032_smp361_klr8s3fx1b_2b_20_PieSample1.html
18:46:07 2b 00033_smp361_klr8s3fx1b_2b_20_PieSample1_pie_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:08 2c Sample Bar Chart
18:46:08 Bar Sample 1

SELECT 'Tower 1',
       40 percent,
       '34CF27' style,
       'This text on mouse over' text
FROM
  dual
UNION ALL
SELECT 'Tower 2',
       30 percent,
       '9FFA9D' style,
       'Now this' text
FROM
  dual
UNION ALL
SELECT 'Tower 3',
       20 percent,
       '0252D7' style,
       'And this' text
FROM
  dual
UNION ALL
SELECT 'Tower 4',
       5 percent,
       '1E96DD' style,
       'And finally this one' text
FROM
  dual;

4 rows selected.

18:46:09 2c.21
18:46:09 2c 00034_smp361_klr8s3fx1b_2c_21_BarSample1.html
18:46:10 2c 00035_smp361_klr8s3fx1b_2c_21_BarSample1_bar_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:11 2c Sample Bar Chart
18:46:11 Bar Sample 2

SELECT 'Tower 1',
       40 percent,
       '34CF27' style,
       'This text on mouse over' text
FROM
  dual
UNION ALL
SELECT 'Tower 2',
       30 percent,
       '9FFA9D' style,
       'Now this' text
FROM
  dual
UNION ALL
SELECT 'Tower 3',
       20 percent,
       '0252D7' style,
       'And this' text
FROM
  dual
UNION ALL
SELECT 'Tower 4',
       5 percent,
       '1E96DD' style,
       'And finally this one' text
FROM
  dual;

4 rows selected.

18:46:12 2c.22
18:46:12 2c 00036_smp361_klr8s3fx1b_2c_22_BarSample2_bar_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:13 2d Sample Arrow Graph
18:46:13 Arrow

SELECT 'A', 'B', '[color=blue]', null FROM dual UNION ALL
SELECT 'A', 'C', '[color=blue]', null FROM dual UNION ALL
SELECT 'C', 'D', '[color=blue]', null FROM dual UNION ALL
SELECT 'B', 'E', '[color=blue]', null FROM dual UNION ALL
SELECT 'E', 'B', '[color=blue]', null FROM dual UNION ALL
SELECT 'E', 'A', '[color=blue]', null FROM dual UNION ALL
SELECT 'D', 'F', '[color=green]',null FROM dual UNION ALL
SELECT 'G', 'H', '[color=red]',  null FROM dual;

8 rows selected.

18:46:14 2d.23
18:46:14 2d 00037_smp361_klr8s3fx1b_2d_23_Arrow_graph_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:15 2d Sample Arrow Graph
18:46:15 Proy Users

SELECT  proxy , client, '[color=blue]', null FROM dba_proxies ORDER BY client;

4 rows selected.

18:46:16 2d.24
18:46:16 2d 00038_smp361_klr8s3fx1b_2d_24_ProyUsers_graph_chart.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:18 3a Sample TEXT File
18:46:18 OS Users


18:46:18 3a.25
18:46:18 3a 00039_smp361_klr8s3fx1b_3a_ospasswd.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:18 3a Sample TEXT File
18:46:18 Readme file


18:46:19 3a.26
18:46:19 3a 00000_readme_first.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:19 3a Sample TEXT File
18:46:19 My file


18:46:19 3a.27
18:46:19 3a 00040_smp361_klr8s3fx1b_3a_myfile.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:20 3b Sample HTML Spool
18:46:20 Test 1

SELECT '<font size="40">Hello there!</font>' from dual;

18:46:21 3b.28
18:46:21 3b 00041_smp361_klr8s3fx1b_3b_28_Test1.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:21 3b Sample HTML Spool
18:46:21 Test 2


18:46:21 3b.29
18:46:22 3b 00042_smp361_klr8s3fx1b_3b_29_Test2.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:22 4b This Section will only run if Version > 10gR2
18:46:22 In section 4b

  SELECT /*+ NO_MERGE */ /* 4b.30 */
         *
    FROM V$SESSION
   ORDER BY
         1, 2;

20 rows selected.

18:46:24 4b.30
18:46:24 4b 00043_smp361_klr8s3fx1b_4b_30_Insection4b.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:25 4c This Section will skip some topics
18:46:25 Exec with Skip Sample

SELECT USERNAME
&&skip_ver_le_11. , ORACLE_MAINTAINED
FROM DBA_USERS;

55 rows selected.

18:46:26 4c.31
18:46:26 4c 00044_smp361_klr8s3fx1b_4c_31_ExecwithSkipSample.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:27 4c This Section will skip some topics
18:46:27 Section 4c - Step 1

  SELECT /*+ NO_MERGE */ /* 4c.32 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:28 4c.32
18:46:28 4c 00045_smp361_klr8s3fx1b_4c_32_Section4cStep1.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:29 4c This Section will skip some topics
18:46:29 Section 4c - Step 2

  SELECT /*+ NO_MERGE */ /* 4c.33 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:30 4c.33
18:46:30 4c 00046_smp361_klr8s3fx1b_4c_33_Section4cStep2.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:31 4c This Section will skip some topics
18:46:31 Section 4c - Step 3

  SELECT /*+ NO_MERGE */ /* 4c.34 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:32 4c.34
18:46:32 4c 00047_smp361_klr8s3fx1b_4c_34_Section4cStep3.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:33 4c This Section will skip some topics
18:46:33 Section 4c - Step 4

  SELECT /*+ NO_MERGE */ /* 4c.35 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:34 4c.35
18:46:34 4c 00048_smp361_klr8s3fx1b_4c_35_Section4cStep4.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:35 4c This Section will skip some topics
18:46:35 Section 4c - Step 5

  SELECT /*+ NO_MERGE */ /* 4c.36 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:36 4c.36
18:46:36 4c 00049_smp361_klr8s3fx1b_4c_36_Section4cStep5.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:37 4c This Section will skip some topics
18:46:37 Section 4c - Step 6

  SELECT /*+ NO_MERGE */ /* 4c.37 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:38 4c.37
18:46:38 4c 00050_smp361_klr8s3fx1b_4c_37_Section4cStep6.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:39 4c This Section will skip some topics
18:46:39 Section 4c - Step 7

  SELECT /*+ NO_MERGE */ /* 4c.38 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:40 4c.38
18:46:40 4c 00051_smp361_klr8s3fx1b_4c_38_Section4cStep7.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:41 4c This Section will skip some topics
18:46:41 Section 4c - Step 8

  SELECT /*+ NO_MERGE */ /* 4c.39 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:42 4c.39
18:46:42 4c 00052_smp361_klr8s3fx1b_4c_39_Section4cStep8.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:43 4c This Section will skip some topics
18:46:43 Section 4c - Step 9

  SELECT /*+ NO_MERGE */ /* 4c.40 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:43 4c.40
18:46:44 4c 00053_smp361_klr8s3fx1b_4c_40_Section4cStep9.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:44 4c This Section will skip some topics
18:46:44 Section 4c - Step 10

  SELECT /*+ NO_MERGE */ /* 4c.41 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:45 4c.41
18:46:45 4c 00054_smp361_klr8s3fx1b_4c_41_Section4cStep10.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:46 4c This Section will skip some topics
18:46:46 Section 4c - Step 11

  SELECT /*+ NO_MERGE */ /* 4c.42 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:47 4c.42
18:46:47 4c 00055_smp361_klr8s3fx1b_4c_42_Section4cStep11.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

18:46:48 4c This Section will skip some topics
18:46:48 Section 4c - Step 12

  SELECT /*+ NO_MERGE */ /* 4c.43 */
         *
    FROM V$DATABASE
   ORDER BY
         1, 2;

1 rows selected.

18:46:49 4c.43
18:46:49 4c 00056_smp361_klr8s3fx1b_4c_43_Section4cStep12.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running smp361_0b_post.sql
