  adding: highlight.pack.js (deflated 56%)
  adding: vs.css (deflated 54%)
  adding: sql-formatter.js (deflated 79%)
  adding: gunzip.js (deflated 56%)
  adding: smp361.jpg (deflated 0%)
  adding: smp361.ico (deflated 17%)
  adding: decode.min.js (deflated 56%)
  adding: LICENSE-3RD-PARTY.txt (deflated 80%)
  adding: style_1.css (deflated 67%)
  adding: 00002_smp361_klr8s3fx1b_log.txt (deflated 71%)
  adding: 00001_smp361_klr8s3fx1b_index.html (deflated 42%)
  adding: 00009_smp361_klr8s3fx1b_1a_1_SimpleSQL.html (deflated 37%)
  adding: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 18%)
  adding: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 63%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 43%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 71%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 44%)
  adding: 00010_smp361_klr8s3fx1b_1a_2_SimpleSQL2.html (deflated 37%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 52%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 72%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 47%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 73%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 48%)
  adding: 00011_smp361_klr8s3fx1b_1a_3_SimpleSQL3.html (deflated 37%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 65%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 78%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 50%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 77%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 51%)
  adding: 00012_smp361_klr8s3fx1b_1a_4_SimpleSQL4.html (deflated 37%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 71%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 81%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 53%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 79%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 53%)
  adding: 00013_smp361_klr8s3fx1b_1a_5_Users1.html (deflated 31%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 73%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 82%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 54%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 80%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 55%)
  adding: 00014_smp361_klr8s3fx1b_1a_6_Users2.html (deflated 31%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 75%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 56%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 81%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 57%)
  adding: 00015_smp361_klr8s3fx1b_1a_7_Users3.html (deflated 31%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 77%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 58%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 81%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 58%)
  adding: 00016_smp361_klr8s3fx1b_1a_8_SchedulerJobs.html (deflated 28%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 78%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 59%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 67%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 82%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 60%)
  adding: 00017_smp361_klr8s3fx1b_1b_9_SimpleSQL.txt.html (deflated 41%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 78%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 60%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 68%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 82%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 61%)
  adding: 00018_smp361_klr8s3fx1b_1c_10_SimpleSQL.csv.html (deflated 38%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 79%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 86%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 62%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 68%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 82%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 63%)
  adding: 00019_smp361_klr8s3fx1b_1d_11_SimpleSQL.html (deflated 37%)
  adding: 00020_smp361_klr8s3fx1b_1d_11_SimpleSQL.csv.html (deflated 38%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 81%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 87%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 64%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 68%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 81%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 64%)
  adding: 00021_smp361_klr8s3fx1b_1e_12_Returning20000rows.html (deflated 89%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 81%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 88%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 64%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 82%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 65%)
  adding: 00022_smp361_klr8s3fx1b_1e_13_Trullyreturning20000rows.html (deflated 90%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 81%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 88%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 65%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 81%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 65%)
  adding: 00023_smp361_klr8s3fx1b_1e_14_NonDefaultUsers.html (deflated 38%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 81%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 88%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 66%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 68%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 81%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 66%)
  adding: 00024_smp361_klr8s3fx1b_2a_15_LineChart1.html (deflated 33%)
  adding: 00025_smp361_klr8s3fx1b_2a_15_LineChart1_line_chart.html (deflated 35%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 82%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 89%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 66%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 83%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 67%)
  adding: 00026_smp361_klr8s3fx1b_2a_16_LineChart2_line_chart.html (deflated 35%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 82%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 89%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 67%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 67%)
  adding: 00027_smp361_klr8s3fx1b_2a_17_LineChart3_line_chart.html (deflated 35%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 83%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 89%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 68%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 68%)
  adding: 00028_smp361_klr8s3fx1b_2a_18_LineChart4.html (deflated 41%)
  adding: 00029_smp361_klr8s3fx1b_2a_18_LineChart4.csv.html (deflated 43%)
  adding: 00030_smp361_klr8s3fx1b_2a_18_LineChart4_line_chart.html (deflated 39%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 84%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 89%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 69%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 69%)
  adding: 00031_smp361_klr8s3fx1b_2a_19_LineChart5_line_chart.html (deflated 41%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 84%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 90%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 70%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 70%)
  adding: 00032_smp361_klr8s3fx1b_2b_20_PieSample1.html (deflated 40%)
  adding: 00033_smp361_klr8s3fx1b_2b_20_PieSample1_pie_chart.html (deflated 39%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 90%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 70%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 71%)
  adding: 00034_smp361_klr8s3fx1b_2c_21_BarSample1.html (deflated 39%)
  adding: 00035_smp361_klr8s3fx1b_2c_21_BarSample1_bar_chart.html (deflated 37%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 90%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 71%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 71%)
  adding: 00036_smp361_klr8s3fx1b_2c_22_BarSample2_bar_chart.html (deflated 37%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 90%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00037_smp361_klr8s3fx1b_2d_23_Arrow_graph_chart.html (deflated 41%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 90%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00038_smp361_klr8s3fx1b_2d_24_ProyUsers_graph_chart.html (deflated 41%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 91%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 69%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00039_smp361_klr8s3fx1b_3a_ospasswd.txt.html (deflated 28%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 91%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 91%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00040_smp361_klr8s3fx1b_3a_myfile.txt.html (deflated 47%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 91%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00041_smp361_klr8s3fx1b_3b_28_Test1.html (deflated 46%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 91%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00042_smp361_klr8s3fx1b_3b_29_Test2.html (deflated 49%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00043_smp361_klr8s3fx1b_4b_30_Insection4b.html (deflated 28%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00044_smp361_klr8s3fx1b_4c_31_ExecwithSkipSample.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00045_smp361_klr8s3fx1b_4c_32_Section4cStep1.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 72%)
  adding: 00046_smp361_klr8s3fx1b_4c_33_Section4cStep2.html (deflated 34%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 73%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 73%)
  adding: 00047_smp361_klr8s3fx1b_4c_34_Section4cStep3.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 73%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 73%)
  adding: 00048_smp361_klr8s3fx1b_4c_35_Section4cStep4.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 73%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 73%)
  adding: 00049_smp361_klr8s3fx1b_4c_36_Section4cStep5.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 74%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 74%)
  adding: 00050_smp361_klr8s3fx1b_4c_37_Section4cStep6.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 74%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 84%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 74%)
  adding: 00051_smp361_klr8s3fx1b_4c_38_Section4cStep7.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 74%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 74%)
  adding: 00052_smp361_klr8s3fx1b_4c_39_Section4cStep8.html (deflated 34%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 85%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
  adding: 00053_smp361_klr8s3fx1b_4c_40_Section4cStep9.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 86%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 92%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
  adding: 00054_smp361_klr8s3fx1b_4c_41_Section4cStep10.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 86%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 93%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
  adding: 00055_smp361_klr8s3fx1b_4c_42_Section4cStep11.html (deflated 33%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 86%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 93%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 75%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 76%)
  adding: 00056_smp361_klr8s3fx1b_4c_43_Section4cStep12.html (deflated 34%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 86%)
updating: 00004_smp361_klr8s3fx1b_zip_log.txt (deflated 93%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 76%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 70%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  inflating: /Users/rodrigo.jorge/Documents/Github/smp361/output/style_1.css  
updating: style_1.css (deflated 71%)
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/tablefilter.js -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/tablefilter.js
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/tf-0-db54cfc612ffa547f4a3.js -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/tf-0-db54cfc612ffa547f4a3.js
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/tablefilter.css -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/tablefilter.css
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/downsimple.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/downsimple.png
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/btn_clear_filters.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/btn_clear_filters.png
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/blank.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/blank.png
/Users/rodrigo.jorge/Documents/Github/smp361/moat370/js/tablefilter/style/themes/upsimple.png -> /Users/rodrigo.jorge/Documents/Github/smp361/output/tablefilter/style/themes/upsimple.png
  adding: tablefilter/ (stored 0%)
  adding: tablefilter/tablefilter.js (deflated 76%)
  adding: tablefilter/tf-0-db54cfc612ffa547f4a3.js (deflated 75%)
  adding: tablefilter/style/ (stored 0%)
  adding: tablefilter/style/tablefilter.css (deflated 79%)
  adding: tablefilter/style/themes/ (stored 0%)
  adding: tablefilter/style/themes/downsimple.png (deflated 5%)
  adding: tablefilter/style/themes/btn_clear_filters.png (deflated 5%)
  adding: tablefilter/style/themes/blank.png (deflated 7%)
  adding: tablefilter/style/themes/upsimple.png (deflated 5%)
  adding: 00057_smp361_klr8s3fx1b_0c_database_output.log (deflated 88%)
updating: 00003_smp361_klr8s3fx1b_time_log.txt (deflated 86%)
updating: 00002_smp361_klr8s3fx1b_log.txt (deflated 85%)
updating: 00001_smp361_klr8s3fx1b_index.html (deflated 35%)
  adding: 00000_readme_first.txt (deflated 15%)
Archive:  /Users/rodrigo.jorge/Documents/Github/smp361/output/smp361_klr8s3fx1b_feky1pod_20210305_184510.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    19707  02-25-2021 14:41   highlight.pack.js
      837  02-25-2021 14:41   vs.css
   102163  02-25-2021 14:41   sql-formatter.js
    12371  02-25-2021 14:41   gunzip.js
    68364  01-27-2021 00:08   smp361.jpg
     1406  01-27-2021 00:08   smp361.ico
     2563  02-25-2021 14:41   decode.min.js
    12410  03-05-2021 18:45   LICENSE-3RD-PARTY.txt
     1787  03-05-2021 18:46   style_1.css
    17120  03-05-2021 18:46   00002_smp361_klr8s3fx1b_log.txt
     4397  03-05-2021 18:46   00001_smp361_klr8s3fx1b_index.html
     3234  03-05-2021 18:45   00009_smp361_klr8s3fx1b_1a_1_SimpleSQL.html
    12194  03-05-2021 18:46   00003_smp361_klr8s3fx1b_time_log.txt
    20122  03-05-2021 18:46   00004_smp361_klr8s3fx1b_zip_log.txt
     3239  03-05-2021 18:45   00010_smp361_klr8s3fx1b_1a_2_SimpleSQL2.html
     3287  03-05-2021 18:45   00011_smp361_klr8s3fx1b_1a_3_SimpleSQL3.html
     3287  03-05-2021 18:45   00012_smp361_klr8s3fx1b_1a_4_SimpleSQL4.html
     5496  03-05-2021 18:45   00013_smp361_klr8s3fx1b_1a_5_Users1.html
     5496  03-05-2021 18:45   00014_smp361_klr8s3fx1b_1a_6_Users2.html
     5592  03-05-2021 18:45   00015_smp361_klr8s3fx1b_1a_7_Users3.html
    10050  03-05-2021 18:45   00016_smp361_klr8s3fx1b_1a_8_SchedulerJobs.html
      940  03-05-2021 18:45   00017_smp361_klr8s3fx1b_1b_9_SimpleSQL.txt.html
     1112  03-05-2021 18:45   00018_smp361_klr8s3fx1b_1c_10_SimpleSQL.csv.html
     3236  03-05-2021 18:45   00019_smp361_klr8s3fx1b_1d_11_SimpleSQL.html
     1112  03-05-2021 18:45   00020_smp361_klr8s3fx1b_1d_11_SimpleSQL.csv.html
    66687  03-05-2021 18:45   00021_smp361_klr8s3fx1b_1e_12_Returning20000rows.html
   131891  03-05-2021 18:45   00022_smp361_klr8s3fx1b_1e_13_Trullyreturning20000rows.html
     3122  03-05-2021 18:45   00023_smp361_klr8s3fx1b_1e_14_NonDefaultUsers.html
     4947  03-05-2021 18:45   00024_smp361_klr8s3fx1b_2a_15_LineChart1.html
     3974  03-05-2021 18:45   00025_smp361_klr8s3fx1b_2a_15_LineChart1_line_chart.html
     3974  03-05-2021 18:45   00026_smp361_klr8s3fx1b_2a_16_LineChart2_line_chart.html
     3990  03-05-2021 18:45   00027_smp361_klr8s3fx1b_2a_17_LineChart3_line_chart.html
     2579  03-05-2021 18:45   00028_smp361_klr8s3fx1b_2a_18_LineChart4.html
      852  03-05-2021 18:45   00029_smp361_klr8s3fx1b_2a_18_LineChart4.csv.html
     2922  03-05-2021 18:45   00030_smp361_klr8s3fx1b_2a_18_LineChart4_line_chart.html
    71258  03-05-2021 18:46   00031_smp361_klr8s3fx1b_2a_19_LineChart5_line_chart.html
     2759  03-05-2021 18:46   00032_smp361_klr8s3fx1b_2b_20_PieSample1.html
     2929  03-05-2021 18:46   00033_smp361_klr8s3fx1b_2b_20_PieSample1_pie_chart.html
     2875  03-05-2021 18:46   00034_smp361_klr8s3fx1b_2c_21_BarSample1.html
     3213  03-05-2021 18:46   00035_smp361_klr8s3fx1b_2c_21_BarSample1_bar_chart.html
     3241  03-05-2021 18:46   00036_smp361_klr8s3fx1b_2c_22_BarSample2_bar_chart.html
     2524  03-05-2021 18:46   00037_smp361_klr8s3fx1b_2d_23_Arrow_graph_chart.html
     2625  03-05-2021 18:46   00038_smp361_klr8s3fx1b_2d_24_ProyUsers_graph_chart.html
     3592  03-05-2021 18:46   00039_smp361_klr8s3fx1b_3a_ospasswd.txt.html
      772  03-05-2021 18:46   00040_smp361_klr8s3fx1b_3a_myfile.txt.html
     2090  03-05-2021 18:46   00041_smp361_klr8s3fx1b_3b_28_Test1.html
     1954  03-05-2021 18:46   00042_smp361_klr8s3fx1b_3b_29_Test2.html
     9683  03-05-2021 18:46   00043_smp361_klr8s3fx1b_4b_30_Insection4b.html
     4263  03-05-2021 18:46   00044_smp361_klr8s3fx1b_4c_31_ExecwithSkipSample.html
     4231  03-05-2021 18:46   00045_smp361_klr8s3fx1b_4c_32_Section4cStep1.html
     4231  03-05-2021 18:46   00046_smp361_klr8s3fx1b_4c_33_Section4cStep2.html
     4231  03-05-2021 18:46   00047_smp361_klr8s3fx1b_4c_34_Section4cStep3.html
     4227  03-05-2021 18:46   00048_smp361_klr8s3fx1b_4c_35_Section4cStep4.html
     4231  03-05-2021 18:46   00049_smp361_klr8s3fx1b_4c_36_Section4cStep5.html
     4231  03-05-2021 18:46   00050_smp361_klr8s3fx1b_4c_37_Section4cStep6.html
     4231  03-05-2021 18:46   00051_smp361_klr8s3fx1b_4c_38_Section4cStep7.html
     4231  03-05-2021 18:46   00052_smp361_klr8s3fx1b_4c_39_Section4cStep8.html
     4231  03-05-2021 18:46   00053_smp361_klr8s3fx1b_4c_40_Section4cStep9.html
     4234  03-05-2021 18:46   00054_smp361_klr8s3fx1b_4c_41_Section4cStep10.html
     4234  03-05-2021 18:46   00055_smp361_klr8s3fx1b_4c_42_Section4cStep11.html
     4234  03-05-2021 18:46   00056_smp361_klr8s3fx1b_4c_43_Section4cStep12.html
        0  02-25-2021 14:41   tablefilter/
   258686  02-25-2021 14:41   tablefilter/tablefilter.js
    60545  02-25-2021 14:41   tablefilter/tf-0-db54cfc612ffa547f4a3.js
        0  02-25-2021 14:41   tablefilter/style/
    12521  02-25-2021 14:41   tablefilter/style/tablefilter.css
        0  02-25-2021 14:41   tablefilter/style/themes/
      201  02-25-2021 14:41   tablefilter/style/themes/downsimple.png
      360  02-25-2021 14:41   tablefilter/style/themes/btn_clear_filters.png
      144  02-25-2021 14:41   tablefilter/style/themes/blank.png
      201  02-25-2021 14:41   tablefilter/style/themes/upsimple.png
    21370  03-05-2021 18:46   00057_smp361_klr8s3fx1b_0c_database_output.log
      118  03-05-2021 18:46   00000_readme_first.txt
---------                     -------
  1065161                     73 files
