2021-03-05/18:45:14, s, rows: 1, 1a, v$instance, 3tndgsvq6wzxa, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00009_smp361_klr8s3fx1b_1a_1_SimpleSQL.html
2021-03-05/18:45:16, s, rows: 1, 1a, v$instance, ddupw1pd6t8cm, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL2, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00010_smp361_klr8s3fx1b_1a_2_SimpleSQL2.html
2021-03-05/18:45:18, s, rows: 1, 1a, v$instance, 2sm8duytw3brw, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL3, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00011_smp361_klr8s3fx1b_1a_3_SimpleSQL3.html
2021-03-05/18:45:20, s, rows: 1, 1a, v$instance, gvmvhwbgamv2p, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL4, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00012_smp361_klr8s3fx1b_1a_4_SimpleSQL4.html
2021-03-05/18:45:22, s, rows: 55, 1a, DBA_USERS, 9fkjk2aaf35wm, DEFINE MOAT370_PREV_CHILD_NUMBER =                    2 (NUMBER), Users1, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00013_smp361_klr8s3fx1b_1a_5_Users1.html
2021-03-05/18:45:24, s, rows: 55, 1a, DBA_USERS, 7kur765fp05fg, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Users2, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00014_smp361_klr8s3fx1b_1a_6_Users2.html
2021-03-05/18:45:26, s, rows: 55, 1a, DBA_USERS, 77gvjtmg0vhm9, DEFINE MOAT370_PREV_CHILD_NUMBER =                    2 (NUMBER), Users3, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00015_smp361_klr8s3fx1b_1a_7_Users3.html
2021-03-05/18:45:28, s, rows: 35, 1a, DBA_SCHEDULER_JOBS, 0nnh0b8xngnr0, DEFINE MOAT370_PREV_CHILD_NUMBER =                    9 (NUMBER), SchedulerJobs, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00016_smp361_klr8s3fx1b_1a_8_SchedulerJobs.html
2021-03-05/18:45:30, s, rows: ?, 1b, v$instance, cfx4xmfcz8pvn, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00017_smp361_klr8s3fx1b_1b_9_SimpleSQL.txt.html
2021-03-05/18:45:32, s, rows: 1, 1c, v$instance, a3k059ad6k5s0, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL, csv, /Users/rodrigo.jorge/Documents/Github/smp361/output/00018_smp361_klr8s3fx1b_1c_10_SimpleSQL.csv.html
2021-03-05/18:45:34, s, rows: 1, 1d, v$instance, byzrxzgw3fs96, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00019_smp361_klr8s3fx1b_1d_11_SimpleSQL.html
2021-03-05/18:45:34, s, rows: 1, 1d, v$instance, byzrxzgw3fs96, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), SimpleSQL, csv, /Users/rodrigo.jorge/Documents/Github/smp361/output/00020_smp361_klr8s3fx1b_1d_11_SimpleSQL.csv.html
2021-03-05/18:45:38, s, rows: 10000, 1e, dual, awfzxtjdxskr4, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Returning20000rows, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00021_smp361_klr8s3fx1b_1e_12_Returning20000rows.html
2021-03-05/18:45:44, s, rows: 20000, 1e, dual, 7cydjm67z102j, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Trullyreturning20000rows, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00022_smp361_klr8s3fx1b_1e_13_Trullyreturning20000rows.html
2021-03-05/18:45:46, s, rows: 32, 1e, dual, 11ktc72yd9f94, DEFINE MOAT370_PREV_CHILD_NUMBER =                    1 (NUMBER), NonDefaultUsers, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00023_smp361_klr8s3fx1b_1e_14_NonDefaultUsers.html
2021-03-05/18:45:48, s, rows: 100, 2a, DUAL, 0k50qj9p1ysxu, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart1, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00024_smp361_klr8s3fx1b_2a_15_LineChart1.html
2021-03-05/18:45:49, s, rows: 100, 2a, DUAL, 0k50qj9p1ysxu, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart1, line , /Users/rodrigo.jorge/Documents/Github/smp361/output/00025_smp361_klr8s3fx1b_2a_15_LineChart1_line_chart.html
2021-03-05/18:45:51, s, rows: 100, 2a, DUAL, dtvca76qrz57f, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart2, line , /Users/rodrigo.jorge/Documents/Github/smp361/output/00026_smp361_klr8s3fx1b_2a_16_LineChart2_line_chart.html
2021-03-05/18:45:53, s, rows: 100, 2a, DUAL, 8v4z6f0g9fkaz, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart3, line , /Users/rodrigo.jorge/Documents/Github/smp361/output/00027_smp361_klr8s3fx1b_2a_17_LineChart3_line_chart.html
2021-03-05/18:45:54, s, rows: 3, 2a, DUAL, 8v4z6f0g9fkaz, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart4, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00028_smp361_klr8s3fx1b_2a_18_LineChart4.html
2021-03-05/18:45:54, s, rows: 3, 2a, DUAL, 8v4z6f0g9fkaz, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart4, csv, /Users/rodrigo.jorge/Documents/Github/smp361/output/00029_smp361_klr8s3fx1b_2a_18_LineChart4.csv.html
2021-03-05/18:45:55, s, rows: 3, 2a, DUAL, 8v4z6f0g9fkaz, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart4, line , /Users/rodrigo.jorge/Documents/Github/smp361/output/00030_smp361_klr8s3fx1b_2a_18_LineChart4_line_chart.html
2021-03-05/18:46:05, s, rows: 10000, 2a, DUAL, 1na2hbahy7sqv, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), LineChart5, line , /Users/rodrigo.jorge/Documents/Github/smp361/output/00031_smp361_klr8s3fx1b_2a_19_LineChart5_line_chart.html
2021-03-05/18:46:07, s, rows: 3, 2b, DUAL, 6vcp2291hayng, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), PieSample1, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00032_smp361_klr8s3fx1b_2b_20_PieSample1.html
2021-03-05/18:46:08, s, rows: 3, 2b, DUAL, 6vcp2291hayng, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), PieSample1, pie , /Users/rodrigo.jorge/Documents/Github/smp361/output/00033_smp361_klr8s3fx1b_2b_20_PieSample1_pie_chart.html
2021-03-05/18:46:10, s, rows: 4, 2c, DUAL, c15w1tnjynp5y, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), BarSample1, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00034_smp361_klr8s3fx1b_2c_21_BarSample1.html
2021-03-05/18:46:11, s, rows: 4, 2c, DUAL, c15w1tnjynp5y, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), BarSample1, bar , /Users/rodrigo.jorge/Documents/Github/smp361/output/00035_smp361_klr8s3fx1b_2c_21_BarSample1_bar_chart.html
2021-03-05/18:46:13, s, rows: 4, 2c, DUAL, f1q7w96trx8tp, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), BarSample2, bar , /Users/rodrigo.jorge/Documents/Github/smp361/output/00036_smp361_klr8s3fx1b_2c_22_BarSample2_bar_chart.html
2021-03-05/18:46:15, s, rows: 8, 2d, DUAL, 1khk25r5n46bx, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Arrow, graph , /Users/rodrigo.jorge/Documents/Github/smp361/output/00037_smp361_klr8s3fx1b_2d_23_Arrow_graph_chart.html
2021-03-05/18:46:17, s, rows: 4, 2d, DBA_PROXIES, 6mtbd7pz0kbbd, DEFINE MOAT370_PREV_CHILD_NUMBER =                    1 (NUMBER), ProyUsers, graph , /Users/rodrigo.jorge/Documents/Github/smp361/output/00038_smp361_klr8s3fx1b_2d_24_ProyUsers_graph_chart.html
2021-03-05/18:46:18, s, rows: ?, 3a, , 6mtbd7pz0kbbd, DEFINE MOAT370_PREV_CHILD_NUMBER =                    1 (NUMBER), OSUsers, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00039_smp361_klr8s3fx1b_3a_ospasswd.txt.html
2021-03-05/18:46:19, s, rows: ?, 3a, , 6mtbd7pz0kbbd, DEFINE MOAT370_PREV_CHILD_NUMBER =                    1 (NUMBER), Readmefile, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00000_readme_first.txt
2021-03-05/18:46:19, s, rows: ?, 3a, , 6mtbd7pz0kbbd, DEFINE MOAT370_PREV_CHILD_NUMBER =                    1 (NUMBER), Myfile, txt, /Users/rodrigo.jorge/Documents/Github/smp361/output/00040_smp361_klr8s3fx1b_3a_myfile.txt.html
2021-03-05/18:46:21, s, rows: ?, 3b, , 4svsh5v25pu9v, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Test1, html , /Users/rodrigo.jorge/Documents/Github/smp361/output/00041_smp361_klr8s3fx1b_3b_28_Test1.html
2021-03-05/18:46:22, s, rows: ?, 3b, , 4svsh5v25pu9v, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Test2, html , /Users/rodrigo.jorge/Documents/Github/smp361/output/00042_smp361_klr8s3fx1b_3b_29_Test2.html
2021-03-05/18:46:24, s, rows: 20, 4b, V$SESSION, ch08bxmugut93, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Insection4b, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00043_smp361_klr8s3fx1b_4b_30_Insection4b.html
2021-03-05/18:46:27, s, rows: 55, 4c, V$DATABASE, byfyqhcvu3sf7, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), ExecwithSkipSample, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00044_smp361_klr8s3fx1b_4c_31_ExecwithSkipSample.html
2021-03-05/18:46:29, s, rows: 1, 4c, V$DATABASE, 24nusdx0tgj1c, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep1, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00045_smp361_klr8s3fx1b_4c_32_Section4cStep1.html
2021-03-05/18:46:31, s, rows: 1, 4c, V$DATABASE, cph7pq2qdpp4k, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep2, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00046_smp361_klr8s3fx1b_4c_33_Section4cStep2.html
2021-03-05/18:46:32, s, rows: 1, 4c, V$DATABASE, 5hugxt5fqb4az, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep3, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00047_smp361_klr8s3fx1b_4c_34_Section4cStep3.html
2021-03-05/18:46:34, s, rows: 1, 4c, V$DATABASE, 6j5v672w9cnd4, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep4, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00048_smp361_klr8s3fx1b_4c_35_Section4cStep4.html
2021-03-05/18:46:36, s, rows: 1, 4c, V$DATABASE, b65nmu8wx3znu, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep5, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00049_smp361_klr8s3fx1b_4c_36_Section4cStep5.html
2021-03-05/18:46:38, s, rows: 1, 4c, V$DATABASE, d3ncmmkqzsvum, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep6, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00050_smp361_klr8s3fx1b_4c_37_Section4cStep6.html
2021-03-05/18:46:40, s, rows: 1, 4c, V$DATABASE, at3thpmt5p0g7, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep7, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00051_smp361_klr8s3fx1b_4c_38_Section4cStep7.html
2021-03-05/18:46:42, s, rows: 1, 4c, V$DATABASE, 8k6j2b0k3n9na, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep8, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00052_smp361_klr8s3fx1b_4c_39_Section4cStep8.html
2021-03-05/18:46:44, s, rows: 1, 4c, V$DATABASE, 4v0q8672vwm93, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep9, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00053_smp361_klr8s3fx1b_4c_40_Section4cStep9.html
2021-03-05/18:46:46, s, rows: 1, 4c, V$DATABASE, 730h4tyxfcrny, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep10, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00054_smp361_klr8s3fx1b_4c_41_Section4cStep10.html
2021-03-05/18:46:48, s, rows: 1, 4c, V$DATABASE, 67kwxpqbqg4du, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep11, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00055_smp361_klr8s3fx1b_4c_42_Section4cStep11.html
2021-03-05/18:46:50, s, rows: 1, 4c, V$DATABASE, cxkwvtd3m5zf3, DEFINE MOAT370_PREV_CHILD_NUMBER =                    0 (NUMBER), Section4cStep12, table , /Users/rodrigo.jorge/Documents/Github/smp361/output/00056_smp361_klr8s3fx1b_4c_43_Section4cStep12.html
