<html><head></head><body>
<script src="aes.js"></script>
<script src="gunzip.js"></script>
<script src="decode.min.js"></script>

<script>

// ----------------------------------------------------------------------------
// Written by Rodrigo Jorge <http://www.dbarj.com.br/>
// ----------------------------------------------------------------------------

var enctext_encr = false
var enctext_comp = true
var enctext =
'H4sIAJKmQmAAA23NwQrCMBAE0Hu+Iux5g5uCTUxrT730LH5AtAuKFUMSCP17054Lc5o3MH2ILFNeF75C+cVZleiDk4/I/qO2opPl9c6sUvBPdrLO90kHgxh9ZrwnjnhbU+YvTvPCAhrSRtFZaSt164gctYANoSY0dMQGNquxh2wBd72Q6E/1fxB/zAkZf7UAAAA='

</script>

<noscript>JavaScript must be enabled in your browser in order to view the protected page.</noscript>

<div id="rjorge_block"><input type="button" value="Click to unblock" onclick="rjorge_decrypt();"/></div>
</body></html>
